In [46]:
# Dependencies
import numpy as np
import pandas as pd
import psycopg2

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
import datetime as dt

In [47]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [48]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [85]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract

# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June. 
june = dt.date(2017, 6, 30) - dt.timedelta(days=29)
june_temps = []
june_temps = session.query(Measurement.date, Measurement.tobs).filter(Measurement.date >= june).limit(30)

In [86]:
#  3. Convert the June temperatures to a list.
june_temps.all()

[('2017-06-01', 79.0),
 ('2017-06-02', 79.0),
 ('2017-06-03', 79.0),
 ('2017-06-04', 79.0),
 ('2017-06-05', 80.0),
 ('2017-06-06', 79.0),
 ('2017-06-07', 79.0),
 ('2017-06-08', 80.0),
 ('2017-06-09', 80.0),
 ('2017-06-10', 77.0),
 ('2017-06-11', 79.0),
 ('2017-06-12', 83.0),
 ('2017-06-13', 80.0),
 ('2017-06-14', 80.0),
 ('2017-06-15', 78.0),
 ('2017-06-16', 79.0),
 ('2017-06-17', 80.0),
 ('2017-06-18', 77.0),
 ('2017-06-19', 80.0),
 ('2017-06-20', 78.0),
 ('2017-06-21', 79.0),
 ('2017-06-22', 80.0),
 ('2017-06-23', 78.0),
 ('2017-06-24', 80.0),
 ('2017-06-25', 80.0),
 ('2017-06-26', 81.0),
 ('2017-06-27', 80.0),
 ('2017-06-28', 79.0),
 ('2017-06-29', 79.0),
 ('2017-06-30', 75.0)]

In [87]:
# 4. Create a DataFrame from the list of temperatures for the month of June. 
june_temps_df = pd.DataFrame(june_temps, columns=['date', 'temps'])
june_temps_df.set_index(['date'])
june_temps_df

          date  temps
0   2017-06-01   79.0
1   2017-06-02   79.0
2   2017-06-03   79.0
3   2017-06-04   79.0
4   2017-06-05   80.0
5   2017-06-06   79.0
6   2017-06-07   79.0
7   2017-06-08   80.0
8   2017-06-09   80.0
9   2017-06-10   77.0
10  2017-06-11   79.0
11  2017-06-12   83.0
12  2017-06-13   80.0
13  2017-06-14   80.0
14  2017-06-15   78.0
15  2017-06-16   79.0
16  2017-06-17   80.0
17  2017-06-18   77.0
18  2017-06-19   80.0
19  2017-06-20   78.0
20  2017-06-21   79.0
21  2017-06-22   80.0
22  2017-06-23   78.0
23  2017-06-24   80.0
24  2017-06-25   80.0
25  2017-06-26   81.0
26  2017-06-27   80.0
27  2017-06-28   79.0
28  2017-06-29   79.0
29  2017-06-30   75.0

In [88]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
june_temps_df.describe()

           temps
count  30.000000
mean   79.200000
std     1.399507
min    75.000000
25%    79.000000
50%    79.000000
75%    80.000000
max    83.000000

## D2: Determine the Summary Statistics for December

In [96]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
december = dt.date(2017, 1, 1) - dt.timedelta(days=31)
dec_temps = []
dec_temps = session.query(Measurement.date, Measurement.tobs).filter(Measurement.date >= december).limit(31)

In [97]:
# 7. Convert the December temperatures to a list.
dec_temps.all()

[('2016-12-01', 75.0),
 ('2016-12-02', 72.0),
 ('2016-12-03', 69.0),
 ('2016-12-04', 71.0),
 ('2016-12-05', 68.0),
 ('2016-12-06', 67.0),
 ('2016-12-07', 69.0),
 ('2016-12-08', 73.0),
 ('2016-12-09', 70.0),
 ('2016-12-10', 70.0),
 ('2016-12-11', 70.0),
 ('2016-12-12', 66.0),
 ('2016-12-13', 67.0),
 ('2016-12-14', 70.0),
 ('2016-12-15', 66.0),
 ('2016-12-16', 62.0),
 ('2016-12-17', 71.0),
 ('2016-12-18', 73.0),
 ('2016-12-19', 69.0),
 ('2016-12-20', 77.0),
 ('2016-12-21', 74.0),
 ('2016-12-22', 71.0),
 ('2016-12-23', 72.0),
 ('2016-12-24', 74.0),
 ('2016-12-25', 74.0),
 ('2016-12-26', 74.0),
 ('2016-12-27', 74.0),
 ('2016-12-28', 71.0),
 ('2016-12-29', 73.0),
 ('2016-12-30', 69.0),
 ('2016-12-31', 66.0)]

In [98]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
dec_temps_df = pd.DataFrame(dec_temps, columns=['date', 'temps'])
dec_temps_df

          date  temps
0   2016-12-01   75.0
1   2016-12-02   72.0
2   2016-12-03   69.0
3   2016-12-04   71.0
4   2016-12-05   68.0
5   2016-12-06   67.0
6   2016-12-07   69.0
7   2016-12-08   73.0
8   2016-12-09   70.0
9   2016-12-10   70.0
10  2016-12-11   70.0
11  2016-12-12   66.0
12  2016-12-13   67.0
13  2016-12-14   70.0
14  2016-12-15   66.0
15  2016-12-16   62.0
16  2016-12-17   71.0
17  2016-12-18   73.0
18  2016-12-19   69.0
19  2016-12-20   77.0
20  2016-12-21   74.0
21  2016-12-22   71.0
22  2016-12-23   72.0
23  2016-12-24   74.0
24  2016-12-25   74.0
25  2016-12-26   74.0
26  2016-12-27   74.0
27  2016-12-28   71.0
28  2016-12-29   73.0
29  2016-12-30   69.0
30  2016-12-31   66.0

In [99]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
dec_temps_df.describe()

           temps
count  31.000000
mean   70.548387
std     3.274535
min    62.000000
25%    69.000000
50%    71.000000
75%    73.000000
max    77.000000